1669163881742	Copy compilation unit
1669163892861	Copy compilation unit
1669163947326	Delete element
1669173918726	Rename type 'MassageListener'
1669182636924	Delete element
1669182644258	Copy compilation unit
1669182651333	Delete element
1669184513242	Rename package 'sex02.exam04a'
1669184851458	Rename package 'sex01.exam01'
1669184865103	Rename package 'sex01.exam06'
1669184876657	Rename package 'sex01.exam03'
1669184888137	Rename package 'sex01.exam5'
1669184903010	Rename package 'sex02.exam01'
1669184914406	Rename package 'sex02.exam02'
1669184924404	Rename package 'sex02.exam03'
1669184937125	Rename package 'sex02.exam03a'
1669184949933	Rename package 'sex02.exam04'
1669184963882	Rename package 'sex02.exam05'
1669249612331	Delete element
